.Settings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 90%;
  margin: 0 auto;
  justify-content: space-evenly;
  height: 60%;
  font-size: 2.5rem;
}

.Settings-text {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-right: 50px;
}

.Settings-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.Settings-icons-volume {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 25vw;
}

.Settings-icons-volume img {
  cursor: pointer;
}

.Settings-toggle {
  display: flex;
  align-items: center;
}

.Settings-icons-roster {
  display: flex;
  align-items: center;
}

.Settings-add-roster {
  font-size: 80px;
  margin: 20px;
  cursor: pointer;
}